<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header">
        <h1 class="site-title">HTML Tags</h1>
        <nav id="menu">
            <a href="/html-assignment/index.html">Home</a>
            <a href="/html-assignment/notes.html">Notes</a>
        </nav>
    </header>
    <main>
        <div class="container">
                <em>This is some basic <abbr title="Hypertext Markup Language">HTML</abbr> that I have learned:</em>
            <dl id="list">
                <dt>
                    <p>Paragraph</p>
                </dt>
                <dd>Use <em>&lt;p&gt;&lt;/p&gt;</em> to create a paragraph of text in HTML. The browser will add a space before
                    and after the content of the paragraph. For example:
                    <p>This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit velit
                        corporis reiciendis impedit earum, dolore provident aut numquam doloremque quos saepe, assumenda
                        deserunt quisquam. Incidunt pariatur voluptatibus quidem natus omnis!</p>
                </dd>

                <dt>
                    <p>Division</p>
                </dt>
                <dd>Use <em>&lt;div&gt;&lt;/div&gt;</em> to create a division in HTML. Division is a container element that
                    separates a web page into sections For example:
                    <div>
                        This is a division, you can put anything in a division.
                    </div>
                </dd>
                <dt>
                    <p>Highlighting Text</p>
                </dt>
                <dd>Use <em>&lt;mark&gt;&lt;/mark&gt;</em> to <mark>highlight the text</mark> for reference.</dd>

                <dt>
                    <p>Form Tag</p>
                </dt>
                <dd>Use <em>&lt;form&gt;&lt;/form&gt;</em> to create a form that allow user to input different type of data. Each
                    input must has its label. Add an id attribute to the input which matches with the for attribute of
                    label, to connect an input with the label
                    It is important to use unique value for the id attribute of each input in one form. For example:
                    <form action="notes" method="post">
                        <label for="Name">Name</label>
                        <input id="Name" type="text" name="fullname" placeholder="John Smith" required>
                    </form>
                </dd>
                <dt>
                <p>Table</p>
                </dt>
                <dd>Use <em>&lt;table&gt;&lt;/table&gt;</em> to create a table in HTML. Every table can have a caption, this
                    summarizes the data in the table. The caption can be added to the table by using the
                    <em>&lt;caption&gt;&lt;/caption&gt;</em>.
                    <p>

                    <table>
                        <caption>Student Information</caption>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Level</th>
                                <th>Section</th>
                                <th>Student Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bob</td>
                                <td>Level 1</td>
                                <td>010</td>
                                <td>040123456</td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>
        </div>
    </main>
</body>

</html>